{
  "name": "rapidcat",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./examples/app.js"
  },
  "keywords": [],
  "author": "Ferhat Yalçın",
  "license": "MIT",
  "description": "Blazingly Fast, Exceptionally Lightweight, and Highly Flexible Web Framework for",
  "dependencies": {}
}